ChineseColors/BasicPage1.xaml

<Page
    x:Class="ChineseColors.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChineseColors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Assets/方正清刻本悦宋简体.TTF#FZQingKeBenYueSongS-R-GB">
	<Page.Background>
		<ImageBrush ImageSource="back.jpg"/>
	</Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="中国传统色" FontFamily="Assets/方正清刻本悦宋简体.TTF#FZQingKeBenYueSongS-R-GB" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="#FF3E0A0E"/>
            <TextBlock Text="关于" FontFamily="Assets/方正清刻本悦宋简体.TTF#FZQingKeBenYueSongS-R-GB" Margin="0,6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF5C0A0E"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock FontSize="22">
                <LineBreak/>资料来源：《中国传统色彩名录》
                <LineBreak/>开发者：Mukosame
                </TextBlock>
                <Button Content="给我发邮件" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,12,182.667,0" Height="77" BorderThickness="0" Background="#FFB75056" Click="email"/>
            <Button Content="我的其他应用" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,33,182.667,0" Height="77" BorderThickness="0" Background="#FF81161C" Click="otherapp"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
