ChineseColors/HubPage.xaml

<Page
    x:Class="ChineseColors.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChineseColors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ChineseColors.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d" Background="Transparent" Name="main" >

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text=""/>
        </DataTemplate>
        

        <!-- Grid-appropriate item template-->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"
                           />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--规定一个色条的样式-->
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Rectangle Width="10" Height="79" Fill="{Binding Color}"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" FontFamily="Assets/方正清刻本悦宋简体.TTF#FZQingKeBenYueSongS-R-GB" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <!--底部APP Bar-->
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="#33000000" BorderBrush="{x:Null}">
            <!--AppBarButton Icon="CellPhone" Label="锁屏" Click="aclick"/-->
            <AppBarButton Icon="Like" Label="好评" Click="bclick"/>
            <AppBarButton Icon="Help" Label="关于" Click="cclick"/>
            <AppBarButton Icon="FontColor" Label="换色" Click="ChangeForeground" />
            <AppBarButton Icon="Save" Label="图片" Click="SaveForeground" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Hub x:Name="Hub" Background="Transparent">
            <HubSection x:Uid="HubSection3" Name="Hubsection1" 
                        DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" FontFamily="Assets/方正清刻本悦宋简体.TTF#FZQingKeBenYueSongS-R-GB">
                <DataTemplate>
                    <ListView                         
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <!-- 解释页-->
            <HubSection x:Uid="HubSectionAdd" Name="HubSection2" FontFamily="Assets/方正清刻本悦宋简体.TTF#FZQingKeBenYueSongS-R-GB">
                <DataTemplate>

                </DataTemplate>
            </HubSection>

        </Hub>
        <Grid Margin="120,20,8,0">
            <TextBlock x:Name="Title" Text="" Grid.Row="0" FontFamily="Assets/方正清刻本悦宋简体.TTF#FZQingKeBenYueSongS-R-GB" FontSize="87" HorizontalAlignment="Right" 
                       Foreground="White"/>
        </Grid>
        <Grid Margin="187,220,10,0">
            <Grid.RowDefinitions>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="30"/>
            	<RowDefinition Height="*" />
            </Grid.RowDefinitions>
        		<TextBlock x:Name="RGB" Text="" Grid.Row="0" FontFamily="Assets/方正清刻本悦宋简体.TTF#FZQingKeBenYueSongS-R-GB" FontSize="23"  HorizontalAlignment="Right" Foreground="White"/>
        	<TextBlock x:Name="CMYK" Text="" Grid.Row="1" FontFamily="Assets/方正清刻本悦宋简体.TTF#FZQingKeBenYueSongS-R-GB" FontSize="23" HorizontalAlignment="Right" Foreground="White"/>
            <TextBlock x:Name="des" Text="" FontSize="20" HorizontalAlignment="Left"
        		Grid.Row="3" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Assets/方正清刻本悦宋简体.TTF#FZQingKeBenYueSongS-R-GB"/>
        </Grid>
    </Grid>
    
</Page>